{
  "name": "f1-pitwall",
  "version": "1.0.0",
  "description": "F1 Remote — Pitwall Control Panel (Electron)",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@racehub-io/f1-telemetry-client": "^0.2.12",
    "socket.io": "^4.8.3",
    "vigemclient": "^1.5.3"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.vestiapani.f1pitwall",
    "productName": "F1 Pitwall",
    "files": ["main.js", "preload.js", "renderer/**/*", "package.json"],
    "win": {
      "target": ["nsis", "portable"]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
